<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="30dp"
    tools:context=".hasil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Task"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tflogin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tf_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini adalah hasil task"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tflog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Task"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tf_jenistask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini adalah jenis task"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tflog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Task"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tf_lama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini adalah lama task"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

</LinearLayout>