<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tflogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tflogin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/edh_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="masukan nama"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tflogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/edh_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="masukan email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tflogin7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/edh_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:drawablePadding="10dp"
            android:hint="masukan password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tflogin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re - Password"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/edh_repwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:drawablePadding="10dp"
            android:hint="masukan password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:text="Register"
            android:background="@drawable/button"
            />

    </LinearLayout>


</LinearLayout>